package main

import (
	"fmt"
)

func main() {
	// 示例一： 切片s1的长度为：5, 容量为：5，值为：[0 0 0 0 0]
	s1 := make([]int, 5)
	fmt.Printf("切片s1的长度为：%d, 容量为：%d，值为：%v\n", len(s1), cap(s1), s1)
	// 切片s2的长度为：5, 容量为：8，值为: [0 0 0 0 0]
	s2 := make([]int, 5, 8)
	fmt.Printf("切片s2的长度为：%d, 容量为：%d，值为: %v\n", len(s2), cap(s2), s2)
	// 示例二： 切片s4的长度为：3, 容量为：5，值为： [4 5 6]
	s3 := []int{1, 2, 3, 4, 5, 6, 7, 8}
	s4 := s3[3:6]
	fmt.Printf("切片s4的长度为：%d, 容量为：%d，值为： %v\n", len(s4), cap(s4), s4)
	// 示例三：扩展切片容量
	// 扩展容量后到切片s4的长度为：5, 容量为：5，值为： [4 5 6 7 8]
	s4 = s4[0:cap(s4)]
	fmt.Printf("扩展容量后到切片s4的长度为：%d, 容量为：%d，值为： %v\n", len(s4), cap(s4), s4)
}
